{
  "name": "dev-world-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsc --project tsconfig.build.json && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "9.48.1",
    "@react-three/fiber": "8.13.1",
    "clsx": "^1.2.1",
    "framer-motion": "^10.12.7",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.3.3",
    "three": "0.158.0"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.44.0",
    "eslint-config-next": "14.0.0",
    "postcss": "8.4.47",
    "typescript": "5.6.3"
  }
}
